<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="eg.edu.alexu.csd.oop.cs51.GameInfo" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/GameInfo.java" binary="false" label="gameInfo" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="95" y="0"/>    
    <execution id="2">      
      <position height="96" width="154" x="5" y="166"/>    
    </execution>    
    <execution id="4">      
      <position height="24" width="154" x="5" y="214"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="82" y="207"/>    
    </execution>    
    <execution id="6">      
      <position height="24" width="7" x="79" y="255"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="154" x="5" y="545"/>    
    </execution>    
    <execution id="8">      
      <position height="24" width="154" x="5" y="585"/>    
    </execution>    
    <execution id="9">      
      <position height="24" width="154" x="5" y="617"/>    
    </execution>    
    <execution id="10">      
      <position height="24" width="154" x="5" y="658"/>    
    </execution>    
    <execution id="11">      
      <position height="24" width="154" x="5" y="700"/>    
    </execution>    
    <execution id="12">      
      <position height="24" width="154" x="5" y="739"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="154" x="5" y="780"/>    
    </execution>    
    <execution id="14">      
      <position height="24" width="154" x="5" y="819"/>    
    </execution>    
    <execution id="15">      
      <position height="24" width="154" x="5" y="860"/>    
    </execution>    
    <execution id="16">      
      <position height="24" width="154" x="5" y="902"/>    
    </execution>    
    <execution id="17">      
      <position height="24" width="154" x="5" y="948"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="eg.edu.alexu.csd.oop.cs51.objects.skills.Canon" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/objects/skills/Canon.java" binary="false" label="canon" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="292" y="0"/>    
    <execution id="19">      
      <position height="343" width="229" x="163" y="114"/>    
    </execution>    
    <execution id="21">      
      <position height="98" width="7" x="274" y="162"/>    
    </execution>    
    <execution id="23">      
      <position height="24" width="229" x="163" y="270"/>    
    </execution>    
    <execution id="25">      
      <position height="24" width="229" x="163" y="337"/>    
    </execution>    
    <execution id="27">      
      <position height="24" width="229" x="163" y="409"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="eg.edu.alexu.csd.oop.cs51.flyweight.FlyweightFactory" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/flyweight/FlyweightFactory.java" binary="false" label="flyweightFactory" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="551" y="0"/>    
    <execution id="29">      
      <position height="24" width="204" x="396" y="186"/>    
    </execution>    
    <execution id="33">      
      <position height="24" width="204" x="396" y="595"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="eg.edu.alexu.csd.oop.cs51.factory.CompanyFactory" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/factory/CompanyFactory.java" binary="false" label="companyFactory" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="752" y="0"/>    
    <execution id="31">      
      <position height="24" width="192" x="604" y="212"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="eg.edu.alexu.csd.oop.cs51.observer.Collision" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/observer/Collision.java" binary="false" label="collision" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="903" y="0"/>    
    <execution id="36">      
      <position height="244" width="205" x="800" y="183"/>    
    </execution>    
    <execution id="39">      
      <position height="172" width="205" x="800" y="231"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="eg.edu.alexu.csd.oop.cs51.observer.Observer" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/observer/Observer.java" binary="false" label="observer" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="1009" y="0"/>    
    <execution id="41">      
      <position height="124" width="205" x="1009" y="255"/>    
    </execution>    
    <execution id="49">      
      <position height="292" width="205" x="1009" y="159"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="eg.edu.alexu.csd.oop.cs51.objects.states.MovingState" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/objects/states/MovingState.java" binary="false" label="movingState" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1058" y="0"/>    
    <execution id="44">      
      <position height="24" width="234" x="1218" y="279"/>    
    </execution>    
    <execution id="52">      
      <position height="96" width="234" x="1218" y="336"/>    
    </execution>    
    <execution id="54">      
      <position height="24" width="234" x="1218" y="384"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="eg.edu.alexu.csd.oop.cs51.objects.states.CollectState" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/objects/states/CollectState.java" binary="false" label="collectState" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1032" y="0"/>    
    <execution id="46">      
      <position height="24" width="234" x="1456" y="303"/>    
    </execution>    
    <execution id="56">      
      <position height="96" width="234" x="1456" y="396"/>    
    </execution>    
    <execution id="58">      
      <position height="24" width="234" x="1456" y="444"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="eg.edu.alexu.csd.oop.cs51.objects.states.VanishState" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/objects/states/VanishState.java" binary="false" label="vanishState" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1031" y="0"/>    
    <execution id="48">      
      <position height="24" width="234" x="1694" y="331"/>    
    </execution>    
    <execution id="60">      
      <position height="144" width="234" x="1694" y="142"/>    
    </execution>    
    <execution id="62">      
      <position height="72" width="234" x="1694" y="571"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="eg.edu.alexu.csd.oop.cs51.strategy.Strategy" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/strategy/Strategy.java" binary="false" label="strategy" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="1044" y="0"/>    
    <execution id="65">      
      <position height="151" width="200" x="1932" y="176"/>    
    </execution>    
    <execution id="67">      
      <position height="79" width="200" x="1932" y="224"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="eg.edu.alexu.csd.oop.cs51.snapshots.SnapShot" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/snapshots/SnapShot.java" binary="false" label="snapShot" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1105" y="0"/>    
    <execution id="70">      
      <position height="475" width="216" x="2136" y="521"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="eg.edu.alexu.csd.oop.cs51.iterators.IteratorI" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/iterators/IteratorI.java" binary="false" label="iteratorI" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1049" y="0"/>    
    <execution id="83">      
      <position height="72" width="202" x="2356" y="173"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="eg.edu.alexu.csd.oop.cs51.iterators.Collections" project="Game" 
    file="/Game/src/eg/edu/alexu/csd/oop/cs51/iterators/Collections.java" binary="false" label="collections" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1119" y="0"/>    
    <execution id="85">      
      <position height="24" width="202" x="2562" y="197"/>    
    </execution>  
  </object>  
  <message id="3" operation="getInstance():eg.edu.alexu.csd.oop.cs51.GameInfo" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="20" operation="createObject():eg.edu.alexu.csd.oop.cs51.objects.Movable" asynchronous="false" x="285" 
    y="104">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="setmovableObject():void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="fillSkillArray():void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="fillGiftArray():void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getSkill(java.lang.String,java.lang.String):eg.edu.alexu.csd.oop.cs51.objects.Movable" 
    asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="createNewMovable(java.lang.String,java.lang.String):eg.edu.alexu.csd.oop.cs51.objects.Movable" 
    asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="37" operation="setCollision(eg.edu.alexu.csd.oop.cs51.observer.Collision):void" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="38" operation="notifyObservers():void" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="update(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" operation="doAction(eg.edu.alexu.csd.oop.cs51.objects.Movable):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="doAction(eg.edu.alexu.csd.oop.cs51.objects.Movable):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="doAction(eg.edu.alexu.csd.oop.cs51.objects.Movable):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="50" operation="addObserver(eg.edu.alexu.csd.oop.cs51.observer.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="53" operation="updatePosition(eg.edu.alexu.csd.oop.cs51.objects.Movable):void" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="57" operation="updatePosition(eg.edu.alexu.csd.oop.cs51.objects.Movable):void" asynchronous="false">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="61" operation="getCollision():eg.edu.alexu.csd.oop.cs51.observer.Collision" asynchronous="false">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="63" operation="addVanishedSkill(eg.edu.alexu.csd.oop.cs51.objects.Movable):void" asynchronous="false">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="66" operation="doOperation():java.util.Map&lt;String,Object&gt;" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="addTask(eg.edu.alexu.csd.oop.cs51.tasks.Task):void" asynchronous="false">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="71" operation="getAllSkills():java.util.List&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="72" operation="getCheckPoint():eg.edu.alexu.csd.oop.cs51.snapshots.SnapShot" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="73" operation="getLeftStack():eg.edu.alexu.csd.oop.cs51.iterators.Collections&lt;Movable&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="74" operation="getLivesObject():eg.edu.alexu.csd.oop.cs51.objects.constant.Lives" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="75" operation="getRightStack():eg.edu.alexu.csd.oop.cs51.iterators.Collections&lt;Movable&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="76" operation="getMoving():eg.edu.alexu.csd.oop.cs51.iterators.Collections&lt;GameObject&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="77" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="78" operation="getTime():int" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="79" operation="getLeftStackHeight():int" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="80" operation="getAllGifts():java.util.List&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="81" operation="getControl():eg.edu.alexu.csd.oop.cs51.iterators.Collections&lt;GameObject&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="84" operation="createIterator():eg.edu.alexu.csd.oop.cs51.iterators.IteratorI" asynchronous="false">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="85"/>  
  </message>
</sequence-diagram>