<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="menuAnch" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="496.0" layoutY="203.0" mnemonicParsing="false" onAction="#newGame" prefHeight="109.0" prefWidth="375.0" text="NEW GAME" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="menuBtn" />
               </styleClass></Button>
            <Button layoutX="494.0" layoutY="371.0" mnemonicParsing="false" onAction="#howToPlay" prefHeight="117.0" prefWidth="380.0" text="HOW TO PLAY!" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="menuBtn" />
               </styleClass></Button>
            <Button layoutX="493.0" layoutY="535.0" mnemonicParsing="false" onAction="#exit" prefHeight="117.0" prefWidth="380.0" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="menuBtn" />
               </styleClass>
            </Button>
            <Button fx:id="soundBtn" layoutX="47.0" layoutY="671.0" mnemonicParsing="false" onAction="#sound" prefHeight="71.0" prefWidth="75.0">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="soundOn" />
               </styleClass>
            </Button>
            <Button fx:id="musicBtn" layoutX="1261.0" layoutY="667.0" mnemonicParsing="false" onAction="#music" prefHeight="79.0" prefWidth="62.0">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="musicOn" />
               </styleClass>
            </Button>
            <Text fill="WHITE" layoutX="439.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE INTERVIEW GAME" textAlignment="CENTER" underline="true" wrappingWidth="490.6708984375">
               <font>
                  <Font name="Bernard MT Condensed" size="60.0" />
               </font>
               <effect>
                  <DropShadow height="58.32" radius="71.61" spread="0.38" width="230.12" />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
